{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {},
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "handler": "app"
    }
  }
}
